.passphrase-entry.dialog-wrapper {
  .remember-me {
    display: flex;

    .input.checkbox {
      margin: 0 .8rem 0 0;

      input[type="checkbox"] + label {
        margin: 0 0 0 .8rem;
      }
    }
  }
}
