.setup-extension {
    margin: 1.6rem;
    span.icon.fa svg {
        width: 80%;
        height: 80%;
        margin: auto;
        display: block;
        opacity: .1;
    }
    h3 {
        text-align: center;
        margin: 1.6rem 0;
        border: 0;
    }
    p {
        margin: 1.6rem 0;
        text-align: center;
        font-size: 1.6rem;
    }
}