.organization-recover-key-dialog {
    .tabs-nav--bordered  {
        margin: 0;

        li:first-child {
          margin-left: 1.6rem;
        }
    }

    .tabs-active-content {
        margin-top: 0;
    }

    .message.warning {
        padding: 1.6rem 2rem 1.6rem 2rem;

        p {
            margin: 0;
        }
    }
}
