.password-hints {
    margin:.5em 0 1em 0;

    li {
      font-size: 1.5rem;
      line-height: 2.4rem;
    }

    li:before {
        content: "\25CF"; /* unicode character ● */
        color: @text-lightest-color;
        padding-right: .5em;
    }
    li.success:before {
        color: @hint-success-color;
    }
    li.error:before {
        color: @hint-error-color;
    }
    li.warning:before {
        color: @hint-warning-color;
    }
}
