/*
	Password fields in passbolt have complexity "progress bar"
	and a custom layout to accommodate buttons on the left end
*/
.input-password-wrapper {

    .password-button-inline {
        display: flex;
        .input.password {
            flex: 1;
        }
        button.button-icon {
            margin-left: .8rem;
        }
    }
}