@import "../abstractions/colors.less";

.get-started-desktop {
    .step {
        width: 24px;
        height: 24px;
        display: inline-flex;
        box-sizing: border-box;
        border: 2px solid #000000;
        border-radius: 1000px;
        line-height: 20px;
        font-size: 15px;
        flex-direction: column;
        align-items: center;
        color: @black;     
        margin-right: 15px;
    }
}

.import-account-kit {
    .big.avatar {
        text-align: center;
        justify-content: center;
        margin-bottom: 1.6rem;
    }
}
