/*
 * Breadcrumbs
 */
.breadcrumbs {
    height: 3.9rem;
    padding: 0;
    margin-bottom: 0;
    background: @breadcrumb-background;

    ul {
        padding-top: 1rem;
        margin-left: 1rem;
        li {
            display: inline-block;
            margin-left: .5rem;
            max-width: 25%;
            float: left;
            &:before {
                content: "\203A"; /* unicode character › */
                margin-right: 0.5rem;
                font-size: 1.4rem;
            }
            &:first-child {
                margin-left: 0;
                padding-left: 0;
            }
            &:first-child:before {
                content: "";
            }
        }
        button {
            border: 0;
            font-size: 1.4rem;
            line-height: 1.9rem;
        }
    }
    div.main-cell {
        display: inline;
    }
}