/*
  	Copy secret component
  		This is what is used to copy a secret in the clipboard
*/
.secret-copy {
    overflow: visible;
    display: table-cell;
    vertical-align: middle;
    .clearfix();

    > button {
        display: inline-block;
        float: left;
        border: 0;

        &:hover {
            color: @text-secret-hover-color;
        }
        > span {
          display: none;
        }

        &:before {
          content: 'BBBBBBBBB';
          font-family: 'Passbolt', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 100%;
        }
    }

    > pre {
        display: none;
    }
}
