.quickaccess {
  .generate-password {
    .form-container {
      margin: 1.6rem;
    }

    .tabs-nav--bordered {
      margin: 0 -1.6rem 1rem -1.6rem;
    }

    .input-password-wrapper {
      margin-bottom: 1.2rem;
    }

    .password-generator-length.input.text {
      margin-bottom: 0;
      label {
        margin-bottom: 0;
      }
    }

    .select-button {
      margin-bottom: 1rem;

      & > label {
        margin-bottom: 1.2rem;
      }
    }

    .select-inline {
      display: flex;
      align-items: center;
      margin-bottom: 1.6rem;

      & > label {
        margin-right: 1rem;
      }
    }
  }
}