.send-test-email-dialog .dialog {
    .accordion-header {
        margin-bottom: 0;

        button {
            font-weight: bold;
            border: 0;
            font-size: 1.5rem;

            .svg-icon {
                margin-right:.4rem;
            }
        }
    }

    .accordion-content {
        margin-bottom: 0;
    }

    textarea {
        margin-top: 1.2rem;
        margin-bottom: 0;
    }

    a.faq-link {
        margin: 0.8rem 0;
        display: inline-block;
    }

    #recipient, .input {
        margin-bottom: 0;
    }
}
