.test-sso-settings-dialog {
    .form-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sso-login-button {
        border-radius: 0;
        background: none;
        font-weight: bold;
        padding: 0.8rem 1.2rem;

        span, img {
            width: 2.1rem;
            height: 2.1rem;
            margin-right: 1.2rem;
        }
    }
}
